# api-client-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wattics/: Agent.java  CanReportSentMeasurement.java  ClientFactory.java  Config.java  ElectricityMeasurement.java  Measurement.java  MeasurementSentHandler.java  SimpleMeasurement.java
src/main/java/com/wattics/internal/: Client.java  JsonUtils.java  MeasurementWithConfig.java  Processor.java  ProcessorPool.java  WatticsDateTimeAdapter.java
src/test/java/com/wattics/: ElectricityMeasurementFactory.java  MainTest.java  MockClient.java  SimpleMeasurementFactory.java
