apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.wattics'
version = '1.0.0'
sourceCompatibility = 17

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.wattics'
            version = '1.0.0'

            from components.java
        }
    }
}